{
  "name": "habr-career-parser",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Habr Career vacancies parser pipeline.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:now": "node dist/index.js --run-now",
    "worker": "node dist/workers/vacancies.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "bree": "^9.2.9",
    "got-scraping": "^4.2.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
